from string import Template
from generate_vec_implem import generate_struct, \
    generate_new, \
    generate_length, \
    generate_arithmetics, \
    generate_copy, \
    generate_display
from generate_swizzle import generate_swizzles
import os

template_vec = Template("""
/// This file has been auto-generated by generator/generate_vec.py
use wasm_bindgen::__rt::core::ops::{Div, Add, Mul, Sub};
use crate::vec::traits::{Length, Trigo, Normalise, Dot, Abs, Mix, Pow, VecOrFloat, Clamp};
use num_traits::Float;
use wasm_bindgen::__rt::core::fmt::{Display, Formatter, Result};
$imports
$struct
impl <T>Vec$n<T> where T: num_traits::Float {
    $new
    $swizzle
}
$copy
$display
$length
$arithmetics
""")


def generate_import(components):
    t = Template("use crate::vec::vec$n::Vec$n;")
    return "\n".join([t.substitute({'n': i}) for i in range(2, len(components))])


def generate_vec(components, aliases=None):
    d = {
        'n': len(components),
        'imports': generate_import(components),
        'struct': generate_struct(components),
        'new': generate_new(components),
        'copy': generate_copy(components),
        'display': generate_display(components),
        'swizzle': generate_swizzles(components, aliases),
        'length': generate_length(components),
        'arithmetics': generate_arithmetics(components),
    }
    return template_vec.safe_substitute(d)


v2 = {
    'components': ['x', 'y'],
}

v3 = {
    'components': ['x', 'y', 'z'],
    'aliases': {
        'x': 'r',
        'y': 'g',
        'z': 'b',
    }
}

v4 = {
    'components': ['x', 'y', 'z', 'w'],
    'aliases': {
        'x': 'r',
        'y': 'g',
        'z': 'b',
        'w': 'a',
    }
}

components_list = [
    v2,
    v3,
    v4
]

abs_path = os.path.dirname(__file__)

for c in components_list:
    content = generate_vec(**c)
    filename = "../src/vec/vec" + str(len(c['components'])) + ".rs"
    path = os.path.abspath(os.path.join(abs_path, filename))
    with open(path, "w") as f:
        f.write(content)
