
/// This file has been auto-generated by generator/generate_vec.py
use wasm_bindgen::__rt::core::ops::{Div, Add, Mul, Sub};
use crate::vec::traits::{Length, Trigo, Normalise, Dot, Abs, Mix, Pow, VecOrFloat, Clamp};
use num_traits::Float;
use wasm_bindgen::__rt::core::fmt::{Display, Formatter, Result};


pub struct Vec2<T:Float> {
    x : T,
    y : T
}

impl <T>Vec2<T> where T: num_traits::Float {
    
    pub fn new(x : T, y : T) -> Self {
        Vec2{x, y}
    }

    
    pub fn x(self) -> T {
        self.x
    }

    pub fn xx(self) -> Vec2<T> {
        Vec2::new(self.x, self.x)
    }

    pub fn xy(self) -> Vec2<T> {
        Vec2::new(self.x, self.y)
    }

    pub fn y(self) -> T {
        self.y
    }

    pub fn yx(self) -> Vec2<T> {
        Vec2::new(self.y, self.x)
    }

    pub fn yy(self) -> Vec2<T> {
        Vec2::new(self.y, self.y)
    }

}

// copy
impl <T>Clone for Vec2<T> where T: Float {
    fn clone(&self) -> Self {
        Vec2::new(self.x, self.y)
    }
}

impl <T>Copy for Vec2<T> where T: Float  {}


impl <T>Display for Vec2<T> where T: Display + Float{
    fn fmt(&self, f: &mut Formatter<'_>) -> Result {
        write!(f, "({}, {})", self.x, self.y)
    }
}


impl <T>Length<T> for Vec2<T> where T: Float {
    fn length(self) -> T  {
        (self.x*self.x+self.y*self.y).sqrt()
    }
}


// by a scalar
impl <T>Div<T> for Vec2<T> where T: Float + Into<T> {
    type Output = Vec2<T>;

    fn div(self, rhs: T) -> Self::Output {
        Vec2::new(self.x.into() / rhs.into(), self.y.into() / rhs.into())
    }
}

impl <T>Mul<T> for Vec2<T> where T: Float + Into<T> {
    type Output = Vec2<T>;

    fn mul(self, rhs: T) -> Self::Output {
        Vec2::new(self.x.into() * rhs.into(), self.y.into() * rhs.into())
    }
}

impl <T>Mul<Vec2<T>> for f64 where T: Float + Into<f64> {
    type Output = Vec2<f64>;

    fn mul(self, rhs: Vec2<T>) -> Self::Output {
        Vec2::new(self * rhs.x.into(), self * rhs.y.into())
    }
}

impl <T>Mul<Vec2<T>> for f32 where T: Float + Into<f32> {
    type Output = Vec2<f32>;

    fn mul(self, rhs: Vec2<T>) -> Self::Output {
        Vec2::new(self * rhs.x.into(), self * rhs.y.into())
    }
}

impl <T>Add<Vec2<T>> for f64 where T: Float + Into<f64> {
    type Output = Vec2<f64>;

    fn add(self, rhs: Vec2<T>) -> Self::Output {
        Vec2::new(self + rhs.x.into(), self + rhs.y.into())
    }
}
impl <T>Add<Vec2<T>> for f32 where T: Float + Into<f32> {
    type Output = Vec2<f32>;

    fn add(self, rhs: Vec2<T>) -> Self::Output {
        Vec2::new(self + rhs.x.into(), self + rhs.y.into())
    }
}

// component wise
impl <T>Add for Vec2<T> where T: Float {
    type Output = Vec2<T>;

    fn add(self, rhs: Self) -> Self::Output {
        Vec2::new(self.x + rhs.x, self.y + rhs.y)
    }
}

impl <T>Sub for Vec2<T> where T: Float {
    type Output = Vec2<T>;

    fn sub(self, rhs: Self) -> Self::Output {
        Vec2::new(self.x - rhs.x, self.y - rhs.y)
    }
}

impl <T>Div for Vec2<T> where T: Float {
    type Output = Vec2<T>;

    fn div(self, rhs: Self) -> Self::Output {
        Vec2::new(self.x / rhs.x, self.y / rhs.y)
    }
}

impl <T>Mul for Vec2<T> where T: Float {
    type Output = Vec2<T>;

    fn mul(self, rhs: Self) -> Self::Output {
        Vec2::new(self.x * rhs.x, self.y * rhs.y)
    }
}

impl <T> Trigo for Vec2<T> where T: Float {
    fn cos(self) -> Self {
        Vec2::new(self.x.cos(), self.y.cos())
    }
    
    fn sin(self) -> Self {
        Vec2::new(self.x.sin(), self.y.sin())
    }
    fn tan(self) -> Self {
        Vec2::new(self.x.tan(), self.y.tan())
    }
    
    fn acos(self) -> Self {
        Vec2::new(self.x.acos(), self.y.acos())
    }
    
    fn asin(self) -> Self {
        Vec2::new(self.x.asin(), self.y.asin())
    }
    
    fn atan(self) -> Self {
        Vec2::new(self.x.atan(), self.y.atan())
    }
}

impl <T> Normalise for Vec2<T> where T: Float {
    // n = AB / ||AB||
    fn normalise(self) -> Self {
        self / self.length()
    }
}

impl <T> Abs for Vec2<T> where T: Float {
    fn abs(self) -> Self {
        Vec2::new(self.x.abs(), self.y.abs())
    }
}


impl <T> Dot<T, Vec2<T>> for Vec2<T> where T: Float {
    // d = x . y = x1x2 + y1y2
    fn dot(self, rhs: Vec2<T>) -> T {
        self.x * rhs.x + self.y * rhs.y
    }
}


impl <T>Mix<T, Vec2<T>> for Vec2<T> where T: Float {
    // m = mix(x, y, a) = (1-a)*x + a*y
    fn mix(self, rhs: Vec2<T>, k: VecOrFloat<T, Vec2<T>>) -> Vec2<T> {
        let one = match T::from(1.)  {
            None => panic!("Can't get float from 1.0"),
            Some(x) => x
        };

        match k {
            VecOrFloat::Float(k) => {

                Vec2::new(
                    self.x*(one - k)+rhs.x*k,
                    self.y*(one - k)+rhs.y*k
                )
            },
            VecOrFloat::Vector(vk) => {
                Vec2::new(
                    self.x*(one - vk.x)+rhs.x*vk.x,
                    self.y*(one - vk.y)+rhs.y*vk.y
                )
            }
        }
    }
}


impl <T> Pow<T> for Vec2<T> where T: Float {
    fn pow(self, k: T) -> Vec2<T> {
        Vec2::new(
            self.x.powf(k),
            self.y.powf(k)
        )
    }
}


impl <T> Clamp<T> for Vec2<T> where T: Float {

    fn min(self, min_value: T) -> Vec2<T> {
        Vec2::new(
            self.x.min(min_value),
            self.y.min(min_value)
        )
    }
    
    fn max(self, max_value: T) -> Vec2<T> {
        Vec2::new(
            self.x.max(max_value),
            self.y.max(max_value)
        )
    }
}


