
/// This file has been auto-generated by generator/generate_vec.py
use wasm_bindgen::__rt::core::ops::{Div, Add, Mul, Sub};
use crate::vec::traits::{Length, Trigo, Normalise, Dot, Abs, Mix, Pow, VecOrFloat, Clamp};
use num_traits::Float;
use wasm_bindgen::__rt::core::fmt::{Display, Formatter, Result};
use crate::vec::vec2::Vec2;

pub struct Vec3<T:Float> {
    x : T,
    y : T,
    z : T
}

impl <T>Vec3<T> where T: num_traits::Float {
    
    pub fn new(x : T, y : T, z : T) -> Self {
        Vec3{x, y, z}
    }

    
    pub fn x(self) -> T {
        self.x
    }

    pub fn r(self) -> T {
        self.x
    }

    pub fn xx(self) -> Vec2<T> {
        Vec2::new(self.x, self.x)
    }

    pub fn rr(self) -> Vec2<T> {
        Vec2::new(self.x, self.x)
    }

    pub fn xxx(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.x)
    }

    pub fn rrr(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.x)
    }

    pub fn xxy(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.y)
    }

    pub fn rrg(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.y)
    }

    pub fn xxz(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.z)
    }

    pub fn rrb(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.z)
    }

    pub fn xy(self) -> Vec2<T> {
        Vec2::new(self.x, self.y)
    }

    pub fn rg(self) -> Vec2<T> {
        Vec2::new(self.x, self.y)
    }

    pub fn xyx(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.x)
    }

    pub fn rgr(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.x)
    }

    pub fn xyy(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.y)
    }

    pub fn rgg(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.y)
    }

    pub fn xyz(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.z)
    }

    pub fn rgb(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.z)
    }

    pub fn xz(self) -> Vec2<T> {
        Vec2::new(self.x, self.z)
    }

    pub fn rb(self) -> Vec2<T> {
        Vec2::new(self.x, self.z)
    }

    pub fn xzx(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.x)
    }

    pub fn rbr(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.x)
    }

    pub fn xzy(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.y)
    }

    pub fn rbg(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.y)
    }

    pub fn xzz(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.z)
    }

    pub fn rbb(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.z)
    }

    pub fn y(self) -> T {
        self.y
    }

    pub fn g(self) -> T {
        self.y
    }

    pub fn yx(self) -> Vec2<T> {
        Vec2::new(self.y, self.x)
    }

    pub fn gr(self) -> Vec2<T> {
        Vec2::new(self.y, self.x)
    }

    pub fn yxx(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.x)
    }

    pub fn grr(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.x)
    }

    pub fn yxy(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.y)
    }

    pub fn grg(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.y)
    }

    pub fn yxz(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.z)
    }

    pub fn grb(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.z)
    }

    pub fn yy(self) -> Vec2<T> {
        Vec2::new(self.y, self.y)
    }

    pub fn gg(self) -> Vec2<T> {
        Vec2::new(self.y, self.y)
    }

    pub fn yyx(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.x)
    }

    pub fn ggr(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.x)
    }

    pub fn yyy(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.y)
    }

    pub fn ggg(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.y)
    }

    pub fn yyz(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.z)
    }

    pub fn ggb(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.z)
    }

    pub fn yz(self) -> Vec2<T> {
        Vec2::new(self.y, self.z)
    }

    pub fn gb(self) -> Vec2<T> {
        Vec2::new(self.y, self.z)
    }

    pub fn yzx(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.x)
    }

    pub fn gbr(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.x)
    }

    pub fn yzy(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.y)
    }

    pub fn gbg(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.y)
    }

    pub fn yzz(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.z)
    }

    pub fn gbb(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.z)
    }

    pub fn z(self) -> T {
        self.z
    }

    pub fn b(self) -> T {
        self.z
    }

    pub fn zx(self) -> Vec2<T> {
        Vec2::new(self.z, self.x)
    }

    pub fn br(self) -> Vec2<T> {
        Vec2::new(self.z, self.x)
    }

    pub fn zxx(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.x)
    }

    pub fn brr(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.x)
    }

    pub fn zxy(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.y)
    }

    pub fn brg(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.y)
    }

    pub fn zxz(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.z)
    }

    pub fn brb(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.z)
    }

    pub fn zy(self) -> Vec2<T> {
        Vec2::new(self.z, self.y)
    }

    pub fn bg(self) -> Vec2<T> {
        Vec2::new(self.z, self.y)
    }

    pub fn zyx(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.x)
    }

    pub fn bgr(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.x)
    }

    pub fn zyy(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.y)
    }

    pub fn bgg(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.y)
    }

    pub fn zyz(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.z)
    }

    pub fn bgb(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.z)
    }

    pub fn zz(self) -> Vec2<T> {
        Vec2::new(self.z, self.z)
    }

    pub fn bb(self) -> Vec2<T> {
        Vec2::new(self.z, self.z)
    }

    pub fn zzx(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.x)
    }

    pub fn bbr(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.x)
    }

    pub fn zzy(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.y)
    }

    pub fn bbg(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.y)
    }

    pub fn zzz(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.z)
    }

    pub fn bbb(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.z)
    }

}

// copy
impl <T>Clone for Vec3<T> where T: Float {
    fn clone(&self) -> Self {
        Vec3::new(self.x, self.y, self.z)
    }
}

impl <T>Copy for Vec3<T> where T: Float  {}


impl <T>Display for Vec3<T> where T: Display + Float{
    fn fmt(&self, f: &mut Formatter<'_>) -> Result {
        write!(f, "({}, {}, {})", self.x, self.y, self.z)
    }
}


impl <T>Length<T> for Vec3<T> where T: Float {
    fn length(self) -> T  {
        (self.x*self.x+self.y*self.y+self.z*self.z).sqrt()
    }
}


// by a scalar
impl <T>Div<T> for Vec3<T> where T: Float + Into<T> {
    type Output = Vec3<T>;

    fn div(self, rhs: T) -> Self::Output {
        Vec3::new(self.x.into() / rhs.into(), self.y.into() / rhs.into(), self.z.into() / rhs.into())
    }
}

impl <T>Mul<T> for Vec3<T> where T: Float + Into<T> {
    type Output = Vec3<T>;

    fn mul(self, rhs: T) -> Self::Output {
        Vec3::new(self.x.into() * rhs.into(), self.y.into() * rhs.into(), self.z.into() * rhs.into())
    }
}

impl <T>Mul<Vec3<T>> for f64 where T: Float + Into<f64> {
    type Output = Vec3<f64>;

    fn mul(self, rhs: Vec3<T>) -> Self::Output {
        Vec3::new(self * rhs.x.into(), self * rhs.y.into(), self * rhs.z.into())
    }
}

impl <T>Mul<Vec3<T>> for f32 where T: Float + Into<f32> {
    type Output = Vec3<f32>;

    fn mul(self, rhs: Vec3<T>) -> Self::Output {
        Vec3::new(self * rhs.x.into(), self * rhs.y.into(), self * rhs.z.into())
    }
}

impl <T>Add<Vec3<T>> for f64 where T: Float + Into<f64> {
    type Output = Vec3<f64>;

    fn add(self, rhs: Vec3<T>) -> Self::Output {
        Vec3::new(self + rhs.x.into(), self + rhs.y.into(), self + rhs.z.into())
    }
}
impl <T>Add<Vec3<T>> for f32 where T: Float + Into<f32> {
    type Output = Vec3<f32>;

    fn add(self, rhs: Vec3<T>) -> Self::Output {
        Vec3::new(self + rhs.x.into(), self + rhs.y.into(), self + rhs.z.into())
    }
}

// component wise
impl <T>Add for Vec3<T> where T: Float {
    type Output = Vec3<T>;

    fn add(self, rhs: Self) -> Self::Output {
        Vec3::new(self.x + rhs.x, self.y + rhs.y, self.z + rhs.z)
    }
}

impl <T>Sub for Vec3<T> where T: Float {
    type Output = Vec3<T>;

    fn sub(self, rhs: Self) -> Self::Output {
        Vec3::new(self.x - rhs.x, self.y - rhs.y, self.z - rhs.z)
    }
}

impl <T>Div for Vec3<T> where T: Float {
    type Output = Vec3<T>;

    fn div(self, rhs: Self) -> Self::Output {
        Vec3::new(self.x / rhs.x, self.y / rhs.y, self.z / rhs.z)
    }
}

impl <T>Mul for Vec3<T> where T: Float {
    type Output = Vec3<T>;

    fn mul(self, rhs: Self) -> Self::Output {
        Vec3::new(self.x * rhs.x, self.y * rhs.y, self.z * rhs.z)
    }
}

impl <T> Trigo for Vec3<T> where T: Float {
    fn cos(self) -> Self {
        Vec3::new(self.x.cos(), self.y.cos(), self.z.cos())
    }
    
    fn sin(self) -> Self {
        Vec3::new(self.x.sin(), self.y.sin(), self.z.sin())
    }
    fn tan(self) -> Self {
        Vec3::new(self.x.tan(), self.y.tan(), self.z.tan())
    }
    
    fn acos(self) -> Self {
        Vec3::new(self.x.acos(), self.y.acos(), self.z.acos())
    }
    
    fn asin(self) -> Self {
        Vec3::new(self.x.asin(), self.y.asin(), self.z.asin())
    }
    
    fn atan(self) -> Self {
        Vec3::new(self.x.atan(), self.y.atan(), self.z.atan())
    }
}

impl <T> Normalise for Vec3<T> where T: Float {
    // n = AB / ||AB||
    fn normalise(self) -> Self {
        self / self.length()
    }
}

impl <T> Abs for Vec3<T> where T: Float {
    fn abs(self) -> Self {
        Vec3::new(self.x.abs(), self.y.abs(), self.z.abs())
    }
}


impl <T> Dot<T, Vec3<T>> for Vec3<T> where T: Float {
    // d = x . y = x1x2 + y1y2 + z1z2
    fn dot(self, rhs: Vec3<T>) -> T {
        self.x * rhs.x + self.y * rhs.y + self.z * rhs.z
    }
}


impl <T>Mix<T, Vec3<T>> for Vec3<T> where T: Float {
    // m = mix(x, y, a) = (1-a)*x + a*y
    fn mix(self, rhs: Vec3<T>, k: VecOrFloat<T, Vec3<T>>) -> Vec3<T> {
        let one = match T::from(1.)  {
            None => panic!("Can't get float from 1.0"),
            Some(x) => x
        };

        match k {
            VecOrFloat::Float(k) => {

                Vec3::new(
                    self.x*(one - k)+rhs.x*k,
                    self.y*(one - k)+rhs.y*k,
                    self.z*(one - k)+rhs.z*k
                )
            },
            VecOrFloat::Vector(vk) => {
                Vec3::new(
                    self.x*(one - vk.x)+rhs.x*vk.x,
                    self.y*(one - vk.y)+rhs.y*vk.y,
                    self.z*(one - vk.z)+rhs.z*vk.z
                )
            }
        }
    }
}


impl <T> Pow<T> for Vec3<T> where T: Float {
    fn pow(self, k: T) -> Vec3<T> {
        Vec3::new(
            self.x.powf(k),
            self.y.powf(k),
            self.z.powf(k)
        )
    }
}


impl <T> Clamp<T> for Vec3<T> where T: Float {

    fn min(self, min_value: T) -> Vec3<T> {
        Vec3::new(
            self.x.min(min_value),
            self.y.min(min_value),
            self.z.min(min_value)
        )
    }
    
    fn max(self, max_value: T) -> Vec3<T> {
        Vec3::new(
            self.x.max(max_value),
            self.y.max(max_value),
            self.z.max(max_value)
        )
    }
}


