
/// This file has been auto-generated by generator/generate_vec.py
use wasm_bindgen::__rt::core::ops::{Div, Add, Mul, Sub};
use crate::vec::traits::{Length, Trigo, Normalise, Dot, Abs, Mix, Pow, VecOrFloat, Clamp};
use num_traits::Float;
use wasm_bindgen::__rt::core::fmt::{Display, Formatter, Result};
use crate::vec::vec2::Vec2;
use crate::vec::vec3::Vec3;

pub struct Vec4<T:Float> {
    x : T,
    y : T,
    z : T,
    w : T
}

impl <T>Vec4<T> where T: num_traits::Float {
    
    pub fn new(x : T, y : T, z : T, w : T) -> Self {
        Vec4{x, y, z, w}
    }

    
    pub fn w(self) -> T {
        self.w
    }

    pub fn a(self) -> T {
        self.w
    }

    pub fn ww(self) -> Vec2<T> {
        Vec2::new(self.w, self.w)
    }

    pub fn aa(self) -> Vec2<T> {
        Vec2::new(self.w, self.w)
    }

    pub fn www(self) -> Vec3<T> {
        Vec3::new(self.w, self.w, self.w)
    }

    pub fn aaa(self) -> Vec3<T> {
        Vec3::new(self.w, self.w, self.w)
    }

    pub fn wwww(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.w, self.w)
    }

    pub fn aaaa(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.w, self.w)
    }

    pub fn wwwx(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.w, self.x)
    }

    pub fn aaar(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.w, self.x)
    }

    pub fn wwwy(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.w, self.y)
    }

    pub fn aaag(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.w, self.y)
    }

    pub fn wwwz(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.w, self.z)
    }

    pub fn aaab(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.w, self.z)
    }

    pub fn wwx(self) -> Vec3<T> {
        Vec3::new(self.w, self.w, self.x)
    }

    pub fn aar(self) -> Vec3<T> {
        Vec3::new(self.w, self.w, self.x)
    }

    pub fn wwxw(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.x, self.w)
    }

    pub fn aara(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.x, self.w)
    }

    pub fn wwxx(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.x, self.x)
    }

    pub fn aarr(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.x, self.x)
    }

    pub fn wwxy(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.x, self.y)
    }

    pub fn aarg(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.x, self.y)
    }

    pub fn wwxz(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.x, self.z)
    }

    pub fn aarb(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.x, self.z)
    }

    pub fn wwy(self) -> Vec3<T> {
        Vec3::new(self.w, self.w, self.y)
    }

    pub fn aag(self) -> Vec3<T> {
        Vec3::new(self.w, self.w, self.y)
    }

    pub fn wwyw(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.y, self.w)
    }

    pub fn aaga(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.y, self.w)
    }

    pub fn wwyx(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.y, self.x)
    }

    pub fn aagr(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.y, self.x)
    }

    pub fn wwyy(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.y, self.y)
    }

    pub fn aagg(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.y, self.y)
    }

    pub fn wwyz(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.y, self.z)
    }

    pub fn aagb(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.y, self.z)
    }

    pub fn wwz(self) -> Vec3<T> {
        Vec3::new(self.w, self.w, self.z)
    }

    pub fn aab(self) -> Vec3<T> {
        Vec3::new(self.w, self.w, self.z)
    }

    pub fn wwzw(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.z, self.w)
    }

    pub fn aaba(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.z, self.w)
    }

    pub fn wwzx(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.z, self.x)
    }

    pub fn aabr(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.z, self.x)
    }

    pub fn wwzy(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.z, self.y)
    }

    pub fn aabg(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.z, self.y)
    }

    pub fn wwzz(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.z, self.z)
    }

    pub fn aabb(self) -> Vec4<T> {
        Vec4::new(self.w, self.w, self.z, self.z)
    }

    pub fn wx(self) -> Vec2<T> {
        Vec2::new(self.w, self.x)
    }

    pub fn ar(self) -> Vec2<T> {
        Vec2::new(self.w, self.x)
    }

    pub fn wxw(self) -> Vec3<T> {
        Vec3::new(self.w, self.x, self.w)
    }

    pub fn ara(self) -> Vec3<T> {
        Vec3::new(self.w, self.x, self.w)
    }

    pub fn wxww(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.w, self.w)
    }

    pub fn araa(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.w, self.w)
    }

    pub fn wxwx(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.w, self.x)
    }

    pub fn arar(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.w, self.x)
    }

    pub fn wxwy(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.w, self.y)
    }

    pub fn arag(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.w, self.y)
    }

    pub fn wxwz(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.w, self.z)
    }

    pub fn arab(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.w, self.z)
    }

    pub fn wxx(self) -> Vec3<T> {
        Vec3::new(self.w, self.x, self.x)
    }

    pub fn arr(self) -> Vec3<T> {
        Vec3::new(self.w, self.x, self.x)
    }

    pub fn wxxw(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.x, self.w)
    }

    pub fn arra(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.x, self.w)
    }

    pub fn wxxx(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.x, self.x)
    }

    pub fn arrr(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.x, self.x)
    }

    pub fn wxxy(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.x, self.y)
    }

    pub fn arrg(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.x, self.y)
    }

    pub fn wxxz(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.x, self.z)
    }

    pub fn arrb(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.x, self.z)
    }

    pub fn wxy(self) -> Vec3<T> {
        Vec3::new(self.w, self.x, self.y)
    }

    pub fn arg(self) -> Vec3<T> {
        Vec3::new(self.w, self.x, self.y)
    }

    pub fn wxyw(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.y, self.w)
    }

    pub fn arga(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.y, self.w)
    }

    pub fn wxyx(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.y, self.x)
    }

    pub fn argr(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.y, self.x)
    }

    pub fn wxyy(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.y, self.y)
    }

    pub fn argg(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.y, self.y)
    }

    pub fn wxyz(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.y, self.z)
    }

    pub fn argb(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.y, self.z)
    }

    pub fn wxz(self) -> Vec3<T> {
        Vec3::new(self.w, self.x, self.z)
    }

    pub fn arb(self) -> Vec3<T> {
        Vec3::new(self.w, self.x, self.z)
    }

    pub fn wxzw(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.z, self.w)
    }

    pub fn arba(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.z, self.w)
    }

    pub fn wxzx(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.z, self.x)
    }

    pub fn arbr(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.z, self.x)
    }

    pub fn wxzy(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.z, self.y)
    }

    pub fn arbg(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.z, self.y)
    }

    pub fn wxzz(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.z, self.z)
    }

    pub fn arbb(self) -> Vec4<T> {
        Vec4::new(self.w, self.x, self.z, self.z)
    }

    pub fn wy(self) -> Vec2<T> {
        Vec2::new(self.w, self.y)
    }

    pub fn ag(self) -> Vec2<T> {
        Vec2::new(self.w, self.y)
    }

    pub fn wyw(self) -> Vec3<T> {
        Vec3::new(self.w, self.y, self.w)
    }

    pub fn aga(self) -> Vec3<T> {
        Vec3::new(self.w, self.y, self.w)
    }

    pub fn wyww(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.w, self.w)
    }

    pub fn agaa(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.w, self.w)
    }

    pub fn wywx(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.w, self.x)
    }

    pub fn agar(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.w, self.x)
    }

    pub fn wywy(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.w, self.y)
    }

    pub fn agag(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.w, self.y)
    }

    pub fn wywz(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.w, self.z)
    }

    pub fn agab(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.w, self.z)
    }

    pub fn wyx(self) -> Vec3<T> {
        Vec3::new(self.w, self.y, self.x)
    }

    pub fn agr(self) -> Vec3<T> {
        Vec3::new(self.w, self.y, self.x)
    }

    pub fn wyxw(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.x, self.w)
    }

    pub fn agra(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.x, self.w)
    }

    pub fn wyxx(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.x, self.x)
    }

    pub fn agrr(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.x, self.x)
    }

    pub fn wyxy(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.x, self.y)
    }

    pub fn agrg(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.x, self.y)
    }

    pub fn wyxz(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.x, self.z)
    }

    pub fn agrb(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.x, self.z)
    }

    pub fn wyy(self) -> Vec3<T> {
        Vec3::new(self.w, self.y, self.y)
    }

    pub fn agg(self) -> Vec3<T> {
        Vec3::new(self.w, self.y, self.y)
    }

    pub fn wyyw(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.y, self.w)
    }

    pub fn agga(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.y, self.w)
    }

    pub fn wyyx(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.y, self.x)
    }

    pub fn aggr(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.y, self.x)
    }

    pub fn wyyy(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.y, self.y)
    }

    pub fn aggg(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.y, self.y)
    }

    pub fn wyyz(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.y, self.z)
    }

    pub fn aggb(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.y, self.z)
    }

    pub fn wyz(self) -> Vec3<T> {
        Vec3::new(self.w, self.y, self.z)
    }

    pub fn agb(self) -> Vec3<T> {
        Vec3::new(self.w, self.y, self.z)
    }

    pub fn wyzw(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.z, self.w)
    }

    pub fn agba(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.z, self.w)
    }

    pub fn wyzx(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.z, self.x)
    }

    pub fn agbr(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.z, self.x)
    }

    pub fn wyzy(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.z, self.y)
    }

    pub fn agbg(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.z, self.y)
    }

    pub fn wyzz(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.z, self.z)
    }

    pub fn agbb(self) -> Vec4<T> {
        Vec4::new(self.w, self.y, self.z, self.z)
    }

    pub fn wz(self) -> Vec2<T> {
        Vec2::new(self.w, self.z)
    }

    pub fn ab(self) -> Vec2<T> {
        Vec2::new(self.w, self.z)
    }

    pub fn wzw(self) -> Vec3<T> {
        Vec3::new(self.w, self.z, self.w)
    }

    pub fn aba(self) -> Vec3<T> {
        Vec3::new(self.w, self.z, self.w)
    }

    pub fn wzww(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.w, self.w)
    }

    pub fn abaa(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.w, self.w)
    }

    pub fn wzwx(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.w, self.x)
    }

    pub fn abar(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.w, self.x)
    }

    pub fn wzwy(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.w, self.y)
    }

    pub fn abag(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.w, self.y)
    }

    pub fn wzwz(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.w, self.z)
    }

    pub fn abab(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.w, self.z)
    }

    pub fn wzx(self) -> Vec3<T> {
        Vec3::new(self.w, self.z, self.x)
    }

    pub fn abr(self) -> Vec3<T> {
        Vec3::new(self.w, self.z, self.x)
    }

    pub fn wzxw(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.x, self.w)
    }

    pub fn abra(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.x, self.w)
    }

    pub fn wzxx(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.x, self.x)
    }

    pub fn abrr(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.x, self.x)
    }

    pub fn wzxy(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.x, self.y)
    }

    pub fn abrg(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.x, self.y)
    }

    pub fn wzxz(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.x, self.z)
    }

    pub fn abrb(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.x, self.z)
    }

    pub fn wzy(self) -> Vec3<T> {
        Vec3::new(self.w, self.z, self.y)
    }

    pub fn abg(self) -> Vec3<T> {
        Vec3::new(self.w, self.z, self.y)
    }

    pub fn wzyw(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.y, self.w)
    }

    pub fn abga(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.y, self.w)
    }

    pub fn wzyx(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.y, self.x)
    }

    pub fn abgr(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.y, self.x)
    }

    pub fn wzyy(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.y, self.y)
    }

    pub fn abgg(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.y, self.y)
    }

    pub fn wzyz(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.y, self.z)
    }

    pub fn abgb(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.y, self.z)
    }

    pub fn wzz(self) -> Vec3<T> {
        Vec3::new(self.w, self.z, self.z)
    }

    pub fn abb(self) -> Vec3<T> {
        Vec3::new(self.w, self.z, self.z)
    }

    pub fn wzzw(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.z, self.w)
    }

    pub fn abba(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.z, self.w)
    }

    pub fn wzzx(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.z, self.x)
    }

    pub fn abbr(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.z, self.x)
    }

    pub fn wzzy(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.z, self.y)
    }

    pub fn abbg(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.z, self.y)
    }

    pub fn wzzz(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.z, self.z)
    }

    pub fn abbb(self) -> Vec4<T> {
        Vec4::new(self.w, self.z, self.z, self.z)
    }

    pub fn x(self) -> T {
        self.x
    }

    pub fn r(self) -> T {
        self.x
    }

    pub fn xw(self) -> Vec2<T> {
        Vec2::new(self.x, self.w)
    }

    pub fn ra(self) -> Vec2<T> {
        Vec2::new(self.x, self.w)
    }

    pub fn xww(self) -> Vec3<T> {
        Vec3::new(self.x, self.w, self.w)
    }

    pub fn raa(self) -> Vec3<T> {
        Vec3::new(self.x, self.w, self.w)
    }

    pub fn xwww(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.w, self.w)
    }

    pub fn raaa(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.w, self.w)
    }

    pub fn xwwx(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.w, self.x)
    }

    pub fn raar(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.w, self.x)
    }

    pub fn xwwy(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.w, self.y)
    }

    pub fn raag(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.w, self.y)
    }

    pub fn xwwz(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.w, self.z)
    }

    pub fn raab(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.w, self.z)
    }

    pub fn xwx(self) -> Vec3<T> {
        Vec3::new(self.x, self.w, self.x)
    }

    pub fn rar(self) -> Vec3<T> {
        Vec3::new(self.x, self.w, self.x)
    }

    pub fn xwxw(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.x, self.w)
    }

    pub fn rara(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.x, self.w)
    }

    pub fn xwxx(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.x, self.x)
    }

    pub fn rarr(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.x, self.x)
    }

    pub fn xwxy(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.x, self.y)
    }

    pub fn rarg(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.x, self.y)
    }

    pub fn xwxz(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.x, self.z)
    }

    pub fn rarb(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.x, self.z)
    }

    pub fn xwy(self) -> Vec3<T> {
        Vec3::new(self.x, self.w, self.y)
    }

    pub fn rag(self) -> Vec3<T> {
        Vec3::new(self.x, self.w, self.y)
    }

    pub fn xwyw(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.y, self.w)
    }

    pub fn raga(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.y, self.w)
    }

    pub fn xwyx(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.y, self.x)
    }

    pub fn ragr(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.y, self.x)
    }

    pub fn xwyy(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.y, self.y)
    }

    pub fn ragg(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.y, self.y)
    }

    pub fn xwyz(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.y, self.z)
    }

    pub fn ragb(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.y, self.z)
    }

    pub fn xwz(self) -> Vec3<T> {
        Vec3::new(self.x, self.w, self.z)
    }

    pub fn rab(self) -> Vec3<T> {
        Vec3::new(self.x, self.w, self.z)
    }

    pub fn xwzw(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.z, self.w)
    }

    pub fn raba(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.z, self.w)
    }

    pub fn xwzx(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.z, self.x)
    }

    pub fn rabr(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.z, self.x)
    }

    pub fn xwzy(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.z, self.y)
    }

    pub fn rabg(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.z, self.y)
    }

    pub fn xwzz(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.z, self.z)
    }

    pub fn rabb(self) -> Vec4<T> {
        Vec4::new(self.x, self.w, self.z, self.z)
    }

    pub fn xx(self) -> Vec2<T> {
        Vec2::new(self.x, self.x)
    }

    pub fn rr(self) -> Vec2<T> {
        Vec2::new(self.x, self.x)
    }

    pub fn xxw(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.w)
    }

    pub fn rra(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.w)
    }

    pub fn xxww(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.w, self.w)
    }

    pub fn rraa(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.w, self.w)
    }

    pub fn xxwx(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.w, self.x)
    }

    pub fn rrar(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.w, self.x)
    }

    pub fn xxwy(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.w, self.y)
    }

    pub fn rrag(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.w, self.y)
    }

    pub fn xxwz(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.w, self.z)
    }

    pub fn rrab(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.w, self.z)
    }

    pub fn xxx(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.x)
    }

    pub fn rrr(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.x)
    }

    pub fn xxxw(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.x, self.w)
    }

    pub fn rrra(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.x, self.w)
    }

    pub fn xxxx(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.x, self.x)
    }

    pub fn rrrr(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.x, self.x)
    }

    pub fn xxxy(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.x, self.y)
    }

    pub fn rrrg(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.x, self.y)
    }

    pub fn xxxz(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.x, self.z)
    }

    pub fn rrrb(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.x, self.z)
    }

    pub fn xxy(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.y)
    }

    pub fn rrg(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.y)
    }

    pub fn xxyw(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.y, self.w)
    }

    pub fn rrga(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.y, self.w)
    }

    pub fn xxyx(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.y, self.x)
    }

    pub fn rrgr(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.y, self.x)
    }

    pub fn xxyy(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.y, self.y)
    }

    pub fn rrgg(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.y, self.y)
    }

    pub fn xxyz(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.y, self.z)
    }

    pub fn rrgb(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.y, self.z)
    }

    pub fn xxz(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.z)
    }

    pub fn rrb(self) -> Vec3<T> {
        Vec3::new(self.x, self.x, self.z)
    }

    pub fn xxzw(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.z, self.w)
    }

    pub fn rrba(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.z, self.w)
    }

    pub fn xxzx(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.z, self.x)
    }

    pub fn rrbr(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.z, self.x)
    }

    pub fn xxzy(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.z, self.y)
    }

    pub fn rrbg(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.z, self.y)
    }

    pub fn xxzz(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.z, self.z)
    }

    pub fn rrbb(self) -> Vec4<T> {
        Vec4::new(self.x, self.x, self.z, self.z)
    }

    pub fn xy(self) -> Vec2<T> {
        Vec2::new(self.x, self.y)
    }

    pub fn rg(self) -> Vec2<T> {
        Vec2::new(self.x, self.y)
    }

    pub fn xyw(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.w)
    }

    pub fn rga(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.w)
    }

    pub fn xyww(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.w, self.w)
    }

    pub fn rgaa(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.w, self.w)
    }

    pub fn xywx(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.w, self.x)
    }

    pub fn rgar(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.w, self.x)
    }

    pub fn xywy(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.w, self.y)
    }

    pub fn rgag(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.w, self.y)
    }

    pub fn xywz(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.w, self.z)
    }

    pub fn rgab(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.w, self.z)
    }

    pub fn xyx(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.x)
    }

    pub fn rgr(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.x)
    }

    pub fn xyxw(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.x, self.w)
    }

    pub fn rgra(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.x, self.w)
    }

    pub fn xyxx(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.x, self.x)
    }

    pub fn rgrr(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.x, self.x)
    }

    pub fn xyxy(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.x, self.y)
    }

    pub fn rgrg(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.x, self.y)
    }

    pub fn xyxz(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.x, self.z)
    }

    pub fn rgrb(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.x, self.z)
    }

    pub fn xyy(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.y)
    }

    pub fn rgg(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.y)
    }

    pub fn xyyw(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.y, self.w)
    }

    pub fn rgga(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.y, self.w)
    }

    pub fn xyyx(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.y, self.x)
    }

    pub fn rggr(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.y, self.x)
    }

    pub fn xyyy(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.y, self.y)
    }

    pub fn rggg(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.y, self.y)
    }

    pub fn xyyz(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.y, self.z)
    }

    pub fn rggb(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.y, self.z)
    }

    pub fn xyz(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.z)
    }

    pub fn rgb(self) -> Vec3<T> {
        Vec3::new(self.x, self.y, self.z)
    }

    pub fn xyzw(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.z, self.w)
    }

    pub fn rgba(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.z, self.w)
    }

    pub fn xyzx(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.z, self.x)
    }

    pub fn rgbr(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.z, self.x)
    }

    pub fn xyzy(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.z, self.y)
    }

    pub fn rgbg(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.z, self.y)
    }

    pub fn xyzz(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.z, self.z)
    }

    pub fn rgbb(self) -> Vec4<T> {
        Vec4::new(self.x, self.y, self.z, self.z)
    }

    pub fn xz(self) -> Vec2<T> {
        Vec2::new(self.x, self.z)
    }

    pub fn rb(self) -> Vec2<T> {
        Vec2::new(self.x, self.z)
    }

    pub fn xzw(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.w)
    }

    pub fn rba(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.w)
    }

    pub fn xzww(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.w, self.w)
    }

    pub fn rbaa(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.w, self.w)
    }

    pub fn xzwx(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.w, self.x)
    }

    pub fn rbar(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.w, self.x)
    }

    pub fn xzwy(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.w, self.y)
    }

    pub fn rbag(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.w, self.y)
    }

    pub fn xzwz(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.w, self.z)
    }

    pub fn rbab(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.w, self.z)
    }

    pub fn xzx(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.x)
    }

    pub fn rbr(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.x)
    }

    pub fn xzxw(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.x, self.w)
    }

    pub fn rbra(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.x, self.w)
    }

    pub fn xzxx(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.x, self.x)
    }

    pub fn rbrr(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.x, self.x)
    }

    pub fn xzxy(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.x, self.y)
    }

    pub fn rbrg(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.x, self.y)
    }

    pub fn xzxz(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.x, self.z)
    }

    pub fn rbrb(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.x, self.z)
    }

    pub fn xzy(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.y)
    }

    pub fn rbg(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.y)
    }

    pub fn xzyw(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.y, self.w)
    }

    pub fn rbga(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.y, self.w)
    }

    pub fn xzyx(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.y, self.x)
    }

    pub fn rbgr(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.y, self.x)
    }

    pub fn xzyy(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.y, self.y)
    }

    pub fn rbgg(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.y, self.y)
    }

    pub fn xzyz(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.y, self.z)
    }

    pub fn rbgb(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.y, self.z)
    }

    pub fn xzz(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.z)
    }

    pub fn rbb(self) -> Vec3<T> {
        Vec3::new(self.x, self.z, self.z)
    }

    pub fn xzzw(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.z, self.w)
    }

    pub fn rbba(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.z, self.w)
    }

    pub fn xzzx(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.z, self.x)
    }

    pub fn rbbr(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.z, self.x)
    }

    pub fn xzzy(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.z, self.y)
    }

    pub fn rbbg(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.z, self.y)
    }

    pub fn xzzz(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.z, self.z)
    }

    pub fn rbbb(self) -> Vec4<T> {
        Vec4::new(self.x, self.z, self.z, self.z)
    }

    pub fn y(self) -> T {
        self.y
    }

    pub fn g(self) -> T {
        self.y
    }

    pub fn yw(self) -> Vec2<T> {
        Vec2::new(self.y, self.w)
    }

    pub fn ga(self) -> Vec2<T> {
        Vec2::new(self.y, self.w)
    }

    pub fn yww(self) -> Vec3<T> {
        Vec3::new(self.y, self.w, self.w)
    }

    pub fn gaa(self) -> Vec3<T> {
        Vec3::new(self.y, self.w, self.w)
    }

    pub fn ywww(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.w, self.w)
    }

    pub fn gaaa(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.w, self.w)
    }

    pub fn ywwx(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.w, self.x)
    }

    pub fn gaar(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.w, self.x)
    }

    pub fn ywwy(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.w, self.y)
    }

    pub fn gaag(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.w, self.y)
    }

    pub fn ywwz(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.w, self.z)
    }

    pub fn gaab(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.w, self.z)
    }

    pub fn ywx(self) -> Vec3<T> {
        Vec3::new(self.y, self.w, self.x)
    }

    pub fn gar(self) -> Vec3<T> {
        Vec3::new(self.y, self.w, self.x)
    }

    pub fn ywxw(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.x, self.w)
    }

    pub fn gara(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.x, self.w)
    }

    pub fn ywxx(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.x, self.x)
    }

    pub fn garr(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.x, self.x)
    }

    pub fn ywxy(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.x, self.y)
    }

    pub fn garg(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.x, self.y)
    }

    pub fn ywxz(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.x, self.z)
    }

    pub fn garb(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.x, self.z)
    }

    pub fn ywy(self) -> Vec3<T> {
        Vec3::new(self.y, self.w, self.y)
    }

    pub fn gag(self) -> Vec3<T> {
        Vec3::new(self.y, self.w, self.y)
    }

    pub fn ywyw(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.y, self.w)
    }

    pub fn gaga(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.y, self.w)
    }

    pub fn ywyx(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.y, self.x)
    }

    pub fn gagr(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.y, self.x)
    }

    pub fn ywyy(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.y, self.y)
    }

    pub fn gagg(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.y, self.y)
    }

    pub fn ywyz(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.y, self.z)
    }

    pub fn gagb(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.y, self.z)
    }

    pub fn ywz(self) -> Vec3<T> {
        Vec3::new(self.y, self.w, self.z)
    }

    pub fn gab(self) -> Vec3<T> {
        Vec3::new(self.y, self.w, self.z)
    }

    pub fn ywzw(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.z, self.w)
    }

    pub fn gaba(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.z, self.w)
    }

    pub fn ywzx(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.z, self.x)
    }

    pub fn gabr(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.z, self.x)
    }

    pub fn ywzy(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.z, self.y)
    }

    pub fn gabg(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.z, self.y)
    }

    pub fn ywzz(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.z, self.z)
    }

    pub fn gabb(self) -> Vec4<T> {
        Vec4::new(self.y, self.w, self.z, self.z)
    }

    pub fn yx(self) -> Vec2<T> {
        Vec2::new(self.y, self.x)
    }

    pub fn gr(self) -> Vec2<T> {
        Vec2::new(self.y, self.x)
    }

    pub fn yxw(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.w)
    }

    pub fn gra(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.w)
    }

    pub fn yxww(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.w, self.w)
    }

    pub fn graa(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.w, self.w)
    }

    pub fn yxwx(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.w, self.x)
    }

    pub fn grar(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.w, self.x)
    }

    pub fn yxwy(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.w, self.y)
    }

    pub fn grag(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.w, self.y)
    }

    pub fn yxwz(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.w, self.z)
    }

    pub fn grab(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.w, self.z)
    }

    pub fn yxx(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.x)
    }

    pub fn grr(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.x)
    }

    pub fn yxxw(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.x, self.w)
    }

    pub fn grra(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.x, self.w)
    }

    pub fn yxxx(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.x, self.x)
    }

    pub fn grrr(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.x, self.x)
    }

    pub fn yxxy(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.x, self.y)
    }

    pub fn grrg(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.x, self.y)
    }

    pub fn yxxz(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.x, self.z)
    }

    pub fn grrb(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.x, self.z)
    }

    pub fn yxy(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.y)
    }

    pub fn grg(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.y)
    }

    pub fn yxyw(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.y, self.w)
    }

    pub fn grga(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.y, self.w)
    }

    pub fn yxyx(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.y, self.x)
    }

    pub fn grgr(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.y, self.x)
    }

    pub fn yxyy(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.y, self.y)
    }

    pub fn grgg(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.y, self.y)
    }

    pub fn yxyz(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.y, self.z)
    }

    pub fn grgb(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.y, self.z)
    }

    pub fn yxz(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.z)
    }

    pub fn grb(self) -> Vec3<T> {
        Vec3::new(self.y, self.x, self.z)
    }

    pub fn yxzw(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.z, self.w)
    }

    pub fn grba(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.z, self.w)
    }

    pub fn yxzx(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.z, self.x)
    }

    pub fn grbr(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.z, self.x)
    }

    pub fn yxzy(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.z, self.y)
    }

    pub fn grbg(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.z, self.y)
    }

    pub fn yxzz(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.z, self.z)
    }

    pub fn grbb(self) -> Vec4<T> {
        Vec4::new(self.y, self.x, self.z, self.z)
    }

    pub fn yy(self) -> Vec2<T> {
        Vec2::new(self.y, self.y)
    }

    pub fn gg(self) -> Vec2<T> {
        Vec2::new(self.y, self.y)
    }

    pub fn yyw(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.w)
    }

    pub fn gga(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.w)
    }

    pub fn yyww(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.w, self.w)
    }

    pub fn ggaa(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.w, self.w)
    }

    pub fn yywx(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.w, self.x)
    }

    pub fn ggar(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.w, self.x)
    }

    pub fn yywy(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.w, self.y)
    }

    pub fn ggag(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.w, self.y)
    }

    pub fn yywz(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.w, self.z)
    }

    pub fn ggab(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.w, self.z)
    }

    pub fn yyx(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.x)
    }

    pub fn ggr(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.x)
    }

    pub fn yyxw(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.x, self.w)
    }

    pub fn ggra(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.x, self.w)
    }

    pub fn yyxx(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.x, self.x)
    }

    pub fn ggrr(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.x, self.x)
    }

    pub fn yyxy(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.x, self.y)
    }

    pub fn ggrg(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.x, self.y)
    }

    pub fn yyxz(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.x, self.z)
    }

    pub fn ggrb(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.x, self.z)
    }

    pub fn yyy(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.y)
    }

    pub fn ggg(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.y)
    }

    pub fn yyyw(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.y, self.w)
    }

    pub fn ggga(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.y, self.w)
    }

    pub fn yyyx(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.y, self.x)
    }

    pub fn gggr(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.y, self.x)
    }

    pub fn yyyy(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.y, self.y)
    }

    pub fn gggg(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.y, self.y)
    }

    pub fn yyyz(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.y, self.z)
    }

    pub fn gggb(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.y, self.z)
    }

    pub fn yyz(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.z)
    }

    pub fn ggb(self) -> Vec3<T> {
        Vec3::new(self.y, self.y, self.z)
    }

    pub fn yyzw(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.z, self.w)
    }

    pub fn ggba(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.z, self.w)
    }

    pub fn yyzx(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.z, self.x)
    }

    pub fn ggbr(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.z, self.x)
    }

    pub fn yyzy(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.z, self.y)
    }

    pub fn ggbg(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.z, self.y)
    }

    pub fn yyzz(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.z, self.z)
    }

    pub fn ggbb(self) -> Vec4<T> {
        Vec4::new(self.y, self.y, self.z, self.z)
    }

    pub fn yz(self) -> Vec2<T> {
        Vec2::new(self.y, self.z)
    }

    pub fn gb(self) -> Vec2<T> {
        Vec2::new(self.y, self.z)
    }

    pub fn yzw(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.w)
    }

    pub fn gba(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.w)
    }

    pub fn yzww(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.w, self.w)
    }

    pub fn gbaa(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.w, self.w)
    }

    pub fn yzwx(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.w, self.x)
    }

    pub fn gbar(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.w, self.x)
    }

    pub fn yzwy(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.w, self.y)
    }

    pub fn gbag(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.w, self.y)
    }

    pub fn yzwz(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.w, self.z)
    }

    pub fn gbab(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.w, self.z)
    }

    pub fn yzx(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.x)
    }

    pub fn gbr(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.x)
    }

    pub fn yzxw(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.x, self.w)
    }

    pub fn gbra(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.x, self.w)
    }

    pub fn yzxx(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.x, self.x)
    }

    pub fn gbrr(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.x, self.x)
    }

    pub fn yzxy(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.x, self.y)
    }

    pub fn gbrg(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.x, self.y)
    }

    pub fn yzxz(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.x, self.z)
    }

    pub fn gbrb(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.x, self.z)
    }

    pub fn yzy(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.y)
    }

    pub fn gbg(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.y)
    }

    pub fn yzyw(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.y, self.w)
    }

    pub fn gbga(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.y, self.w)
    }

    pub fn yzyx(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.y, self.x)
    }

    pub fn gbgr(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.y, self.x)
    }

    pub fn yzyy(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.y, self.y)
    }

    pub fn gbgg(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.y, self.y)
    }

    pub fn yzyz(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.y, self.z)
    }

    pub fn gbgb(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.y, self.z)
    }

    pub fn yzz(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.z)
    }

    pub fn gbb(self) -> Vec3<T> {
        Vec3::new(self.y, self.z, self.z)
    }

    pub fn yzzw(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.z, self.w)
    }

    pub fn gbba(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.z, self.w)
    }

    pub fn yzzx(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.z, self.x)
    }

    pub fn gbbr(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.z, self.x)
    }

    pub fn yzzy(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.z, self.y)
    }

    pub fn gbbg(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.z, self.y)
    }

    pub fn yzzz(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.z, self.z)
    }

    pub fn gbbb(self) -> Vec4<T> {
        Vec4::new(self.y, self.z, self.z, self.z)
    }

    pub fn z(self) -> T {
        self.z
    }

    pub fn b(self) -> T {
        self.z
    }

    pub fn zw(self) -> Vec2<T> {
        Vec2::new(self.z, self.w)
    }

    pub fn ba(self) -> Vec2<T> {
        Vec2::new(self.z, self.w)
    }

    pub fn zww(self) -> Vec3<T> {
        Vec3::new(self.z, self.w, self.w)
    }

    pub fn baa(self) -> Vec3<T> {
        Vec3::new(self.z, self.w, self.w)
    }

    pub fn zwww(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.w, self.w)
    }

    pub fn baaa(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.w, self.w)
    }

    pub fn zwwx(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.w, self.x)
    }

    pub fn baar(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.w, self.x)
    }

    pub fn zwwy(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.w, self.y)
    }

    pub fn baag(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.w, self.y)
    }

    pub fn zwwz(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.w, self.z)
    }

    pub fn baab(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.w, self.z)
    }

    pub fn zwx(self) -> Vec3<T> {
        Vec3::new(self.z, self.w, self.x)
    }

    pub fn bar(self) -> Vec3<T> {
        Vec3::new(self.z, self.w, self.x)
    }

    pub fn zwxw(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.x, self.w)
    }

    pub fn bara(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.x, self.w)
    }

    pub fn zwxx(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.x, self.x)
    }

    pub fn barr(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.x, self.x)
    }

    pub fn zwxy(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.x, self.y)
    }

    pub fn barg(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.x, self.y)
    }

    pub fn zwxz(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.x, self.z)
    }

    pub fn barb(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.x, self.z)
    }

    pub fn zwy(self) -> Vec3<T> {
        Vec3::new(self.z, self.w, self.y)
    }

    pub fn bag(self) -> Vec3<T> {
        Vec3::new(self.z, self.w, self.y)
    }

    pub fn zwyw(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.y, self.w)
    }

    pub fn baga(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.y, self.w)
    }

    pub fn zwyx(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.y, self.x)
    }

    pub fn bagr(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.y, self.x)
    }

    pub fn zwyy(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.y, self.y)
    }

    pub fn bagg(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.y, self.y)
    }

    pub fn zwyz(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.y, self.z)
    }

    pub fn bagb(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.y, self.z)
    }

    pub fn zwz(self) -> Vec3<T> {
        Vec3::new(self.z, self.w, self.z)
    }

    pub fn bab(self) -> Vec3<T> {
        Vec3::new(self.z, self.w, self.z)
    }

    pub fn zwzw(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.z, self.w)
    }

    pub fn baba(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.z, self.w)
    }

    pub fn zwzx(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.z, self.x)
    }

    pub fn babr(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.z, self.x)
    }

    pub fn zwzy(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.z, self.y)
    }

    pub fn babg(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.z, self.y)
    }

    pub fn zwzz(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.z, self.z)
    }

    pub fn babb(self) -> Vec4<T> {
        Vec4::new(self.z, self.w, self.z, self.z)
    }

    pub fn zx(self) -> Vec2<T> {
        Vec2::new(self.z, self.x)
    }

    pub fn br(self) -> Vec2<T> {
        Vec2::new(self.z, self.x)
    }

    pub fn zxw(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.w)
    }

    pub fn bra(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.w)
    }

    pub fn zxww(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.w, self.w)
    }

    pub fn braa(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.w, self.w)
    }

    pub fn zxwx(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.w, self.x)
    }

    pub fn brar(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.w, self.x)
    }

    pub fn zxwy(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.w, self.y)
    }

    pub fn brag(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.w, self.y)
    }

    pub fn zxwz(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.w, self.z)
    }

    pub fn brab(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.w, self.z)
    }

    pub fn zxx(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.x)
    }

    pub fn brr(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.x)
    }

    pub fn zxxw(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.x, self.w)
    }

    pub fn brra(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.x, self.w)
    }

    pub fn zxxx(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.x, self.x)
    }

    pub fn brrr(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.x, self.x)
    }

    pub fn zxxy(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.x, self.y)
    }

    pub fn brrg(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.x, self.y)
    }

    pub fn zxxz(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.x, self.z)
    }

    pub fn brrb(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.x, self.z)
    }

    pub fn zxy(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.y)
    }

    pub fn brg(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.y)
    }

    pub fn zxyw(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.y, self.w)
    }

    pub fn brga(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.y, self.w)
    }

    pub fn zxyx(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.y, self.x)
    }

    pub fn brgr(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.y, self.x)
    }

    pub fn zxyy(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.y, self.y)
    }

    pub fn brgg(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.y, self.y)
    }

    pub fn zxyz(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.y, self.z)
    }

    pub fn brgb(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.y, self.z)
    }

    pub fn zxz(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.z)
    }

    pub fn brb(self) -> Vec3<T> {
        Vec3::new(self.z, self.x, self.z)
    }

    pub fn zxzw(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.z, self.w)
    }

    pub fn brba(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.z, self.w)
    }

    pub fn zxzx(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.z, self.x)
    }

    pub fn brbr(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.z, self.x)
    }

    pub fn zxzy(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.z, self.y)
    }

    pub fn brbg(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.z, self.y)
    }

    pub fn zxzz(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.z, self.z)
    }

    pub fn brbb(self) -> Vec4<T> {
        Vec4::new(self.z, self.x, self.z, self.z)
    }

    pub fn zy(self) -> Vec2<T> {
        Vec2::new(self.z, self.y)
    }

    pub fn bg(self) -> Vec2<T> {
        Vec2::new(self.z, self.y)
    }

    pub fn zyw(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.w)
    }

    pub fn bga(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.w)
    }

    pub fn zyww(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.w, self.w)
    }

    pub fn bgaa(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.w, self.w)
    }

    pub fn zywx(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.w, self.x)
    }

    pub fn bgar(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.w, self.x)
    }

    pub fn zywy(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.w, self.y)
    }

    pub fn bgag(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.w, self.y)
    }

    pub fn zywz(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.w, self.z)
    }

    pub fn bgab(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.w, self.z)
    }

    pub fn zyx(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.x)
    }

    pub fn bgr(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.x)
    }

    pub fn zyxw(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.x, self.w)
    }

    pub fn bgra(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.x, self.w)
    }

    pub fn zyxx(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.x, self.x)
    }

    pub fn bgrr(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.x, self.x)
    }

    pub fn zyxy(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.x, self.y)
    }

    pub fn bgrg(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.x, self.y)
    }

    pub fn zyxz(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.x, self.z)
    }

    pub fn bgrb(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.x, self.z)
    }

    pub fn zyy(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.y)
    }

    pub fn bgg(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.y)
    }

    pub fn zyyw(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.y, self.w)
    }

    pub fn bgga(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.y, self.w)
    }

    pub fn zyyx(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.y, self.x)
    }

    pub fn bggr(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.y, self.x)
    }

    pub fn zyyy(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.y, self.y)
    }

    pub fn bggg(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.y, self.y)
    }

    pub fn zyyz(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.y, self.z)
    }

    pub fn bggb(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.y, self.z)
    }

    pub fn zyz(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.z)
    }

    pub fn bgb(self) -> Vec3<T> {
        Vec3::new(self.z, self.y, self.z)
    }

    pub fn zyzw(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.z, self.w)
    }

    pub fn bgba(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.z, self.w)
    }

    pub fn zyzx(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.z, self.x)
    }

    pub fn bgbr(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.z, self.x)
    }

    pub fn zyzy(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.z, self.y)
    }

    pub fn bgbg(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.z, self.y)
    }

    pub fn zyzz(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.z, self.z)
    }

    pub fn bgbb(self) -> Vec4<T> {
        Vec4::new(self.z, self.y, self.z, self.z)
    }

    pub fn zz(self) -> Vec2<T> {
        Vec2::new(self.z, self.z)
    }

    pub fn bb(self) -> Vec2<T> {
        Vec2::new(self.z, self.z)
    }

    pub fn zzw(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.w)
    }

    pub fn bba(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.w)
    }

    pub fn zzww(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.w, self.w)
    }

    pub fn bbaa(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.w, self.w)
    }

    pub fn zzwx(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.w, self.x)
    }

    pub fn bbar(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.w, self.x)
    }

    pub fn zzwy(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.w, self.y)
    }

    pub fn bbag(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.w, self.y)
    }

    pub fn zzwz(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.w, self.z)
    }

    pub fn bbab(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.w, self.z)
    }

    pub fn zzx(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.x)
    }

    pub fn bbr(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.x)
    }

    pub fn zzxw(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.x, self.w)
    }

    pub fn bbra(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.x, self.w)
    }

    pub fn zzxx(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.x, self.x)
    }

    pub fn bbrr(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.x, self.x)
    }

    pub fn zzxy(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.x, self.y)
    }

    pub fn bbrg(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.x, self.y)
    }

    pub fn zzxz(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.x, self.z)
    }

    pub fn bbrb(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.x, self.z)
    }

    pub fn zzy(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.y)
    }

    pub fn bbg(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.y)
    }

    pub fn zzyw(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.y, self.w)
    }

    pub fn bbga(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.y, self.w)
    }

    pub fn zzyx(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.y, self.x)
    }

    pub fn bbgr(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.y, self.x)
    }

    pub fn zzyy(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.y, self.y)
    }

    pub fn bbgg(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.y, self.y)
    }

    pub fn zzyz(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.y, self.z)
    }

    pub fn bbgb(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.y, self.z)
    }

    pub fn zzz(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.z)
    }

    pub fn bbb(self) -> Vec3<T> {
        Vec3::new(self.z, self.z, self.z)
    }

    pub fn zzzw(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.z, self.w)
    }

    pub fn bbba(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.z, self.w)
    }

    pub fn zzzx(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.z, self.x)
    }

    pub fn bbbr(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.z, self.x)
    }

    pub fn zzzy(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.z, self.y)
    }

    pub fn bbbg(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.z, self.y)
    }

    pub fn zzzz(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.z, self.z)
    }

    pub fn bbbb(self) -> Vec4<T> {
        Vec4::new(self.z, self.z, self.z, self.z)
    }

}

// copy
impl <T>Clone for Vec4<T> where T: Float {
    fn clone(&self) -> Self {
        Vec4::new(self.x, self.y, self.z, self.w)
    }
}

impl <T>Copy for Vec4<T> where T: Float  {}


impl <T>Display for Vec4<T> where T: Display + Float{
    fn fmt(&self, f: &mut Formatter<'_>) -> Result {
        write!(f, "({}, {}, {}, {})", self.x, self.y, self.z, self.w)
    }
}


impl <T>Length<T> for Vec4<T> where T: Float {
    fn length(self) -> T  {
        (self.x*self.x+self.y*self.y+self.z*self.z+self.w*self.w).sqrt()
    }
}


// by a scalar
impl <T>Div<T> for Vec4<T> where T: Float + Into<T> {
    type Output = Vec4<T>;

    fn div(self, rhs: T) -> Self::Output {
        Vec4::new(self.x.into() / rhs.into(), self.y.into() / rhs.into(), self.z.into() / rhs.into(), self.w.into() / rhs.into())
    }
}

impl <T>Mul<T> for Vec4<T> where T: Float + Into<T> {
    type Output = Vec4<T>;

    fn mul(self, rhs: T) -> Self::Output {
        Vec4::new(self.x.into() * rhs.into(), self.y.into() * rhs.into(), self.z.into() * rhs.into(), self.w.into() * rhs.into())
    }
}

impl <T>Mul<Vec4<T>> for f64 where T: Float + Into<f64> {
    type Output = Vec4<f64>;

    fn mul(self, rhs: Vec4<T>) -> Self::Output {
        Vec4::new(self * rhs.x.into(), self * rhs.y.into(), self * rhs.z.into(), self * rhs.w.into())
    }
}

impl <T>Mul<Vec4<T>> for f32 where T: Float + Into<f32> {
    type Output = Vec4<f32>;

    fn mul(self, rhs: Vec4<T>) -> Self::Output {
        Vec4::new(self * rhs.x.into(), self * rhs.y.into(), self * rhs.z.into(), self * rhs.w.into())
    }
}

impl <T>Add<Vec4<T>> for f64 where T: Float + Into<f64> {
    type Output = Vec4<f64>;

    fn add(self, rhs: Vec4<T>) -> Self::Output {
        Vec4::new(self + rhs.x.into(), self + rhs.y.into(), self + rhs.z.into(), self + rhs.w.into())
    }
}
impl <T>Add<Vec4<T>> for f32 where T: Float + Into<f32> {
    type Output = Vec4<f32>;

    fn add(self, rhs: Vec4<T>) -> Self::Output {
        Vec4::new(self + rhs.x.into(), self + rhs.y.into(), self + rhs.z.into(), self + rhs.w.into())
    }
}

// component wise
impl <T>Add for Vec4<T> where T: Float {
    type Output = Vec4<T>;

    fn add(self, rhs: Self) -> Self::Output {
        Vec4::new(self.x + rhs.x, self.y + rhs.y, self.z + rhs.z, self.w + rhs.w)
    }
}

impl <T>Sub for Vec4<T> where T: Float {
    type Output = Vec4<T>;

    fn sub(self, rhs: Self) -> Self::Output {
        Vec4::new(self.x - rhs.x, self.y - rhs.y, self.z - rhs.z, self.w - rhs.w)
    }
}

impl <T>Div for Vec4<T> where T: Float {
    type Output = Vec4<T>;

    fn div(self, rhs: Self) -> Self::Output {
        Vec4::new(self.x / rhs.x, self.y / rhs.y, self.z / rhs.z, self.w / rhs.w)
    }
}

impl <T>Mul for Vec4<T> where T: Float {
    type Output = Vec4<T>;

    fn mul(self, rhs: Self) -> Self::Output {
        Vec4::new(self.x * rhs.x, self.y * rhs.y, self.z * rhs.z, self.w * rhs.w)
    }
}

impl <T> Trigo for Vec4<T> where T: Float {
    fn cos(self) -> Self {
        Vec4::new(self.x.cos(), self.y.cos(), self.z.cos(), self.w.cos())
    }
    
    fn sin(self) -> Self {
        Vec4::new(self.x.sin(), self.y.sin(), self.z.sin(), self.w.sin())
    }
    fn tan(self) -> Self {
        Vec4::new(self.x.tan(), self.y.tan(), self.z.tan(), self.w.tan())
    }
    
    fn acos(self) -> Self {
        Vec4::new(self.x.acos(), self.y.acos(), self.z.acos(), self.w.acos())
    }
    
    fn asin(self) -> Self {
        Vec4::new(self.x.asin(), self.y.asin(), self.z.asin(), self.w.asin())
    }
    
    fn atan(self) -> Self {
        Vec4::new(self.x.atan(), self.y.atan(), self.z.atan(), self.w.atan())
    }
}

impl <T> Normalise for Vec4<T> where T: Float {
    // n = AB / ||AB||
    fn normalise(self) -> Self {
        self / self.length()
    }
}

impl <T> Abs for Vec4<T> where T: Float {
    fn abs(self) -> Self {
        Vec4::new(self.x.abs(), self.y.abs(), self.z.abs(), self.w.abs())
    }
}


impl <T> Dot<T, Vec4<T>> for Vec4<T> where T: Float {
    // d = x . y = x1x2 + y1y2 + z1z2 + w1w2
    fn dot(self, rhs: Vec4<T>) -> T {
        self.x * rhs.x + self.y * rhs.y + self.z * rhs.z + self.w * rhs.w
    }
}


impl <T>Mix<T, Vec4<T>> for Vec4<T> where T: Float {
    // m = mix(x, y, a) = (1-a)*x + a*y
    fn mix(self, rhs: Vec4<T>, k: VecOrFloat<T, Vec4<T>>) -> Vec4<T> {
        let one = match T::from(1.)  {
            None => panic!("Can't get float from 1.0"),
            Some(x) => x
        };

        match k {
            VecOrFloat::Float(k) => {

                Vec4::new(
                    self.x*(one - k)+rhs.x*k,
                    self.y*(one - k)+rhs.y*k,
                    self.z*(one - k)+rhs.z*k,
                    self.w*(one - k)+rhs.w*k
                )
            },
            VecOrFloat::Vector(vk) => {
                Vec4::new(
                    self.x*(one - vk.x)+rhs.x*vk.x,
                    self.y*(one - vk.y)+rhs.y*vk.y,
                    self.z*(one - vk.z)+rhs.z*vk.z,
                    self.w*(one - vk.w)+rhs.w*vk.w
                )
            }
        }
    }
}


impl <T> Pow<T> for Vec4<T> where T: Float {
    fn pow(self, k: T) -> Vec4<T> {
        Vec4::new(
            self.x.powf(k),
            self.y.powf(k),
            self.z.powf(k),
            self.w.powf(k)
        )
    }
}


impl <T> Clamp<T> for Vec4<T> where T: Float {

    fn min(self, min_value: T) -> Vec4<T> {
        Vec4::new(
            self.x.min(min_value),
            self.y.min(min_value),
            self.z.min(min_value),
            self.w.min(min_value)
        )
    }
    
    fn max(self, max_value: T) -> Vec4<T> {
        Vec4::new(
            self.x.max(max_value),
            self.y.max(max_value),
            self.z.max(max_value),
            self.w.max(max_value)
        )
    }
}


